<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Help Bot</title>
</head>
<body>

  <h1>Welcome To The Preview Page For <b>HelpMate</b> The Student Assistant Chatbot</h1>
  <p>Please click on the button at the bottom left corner to interact with the chatbot.</p>

  <!-- Dialogflow Messenger Embed -->
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Student_Help_Bot"
  agent-id="b4183904-1459-49bf-8c9c-857810d07737"
  language-code="en"
></df-messenger>

</body>
</html>





